

# g++ -std=c++11 -I. -lgtest -lgtest_main -lpthread -lfftw3 test_FftwTransform.cpp -o test_FftwTransform


# If you did not install Google Test via your package manager, you must manually explicitly point g++ to:
#	$(GTEST_HOME)/include		for the headers
#	$(GTEST_HOME)/lib			for the libs
# (GTEST_HOME isn't defined by default, you must do it)

# I highly recommend just leaving the installation of Google Test to your package manager.
# Though apparently Google disagrees. I'd go with Google on this one, if I were you.


PROJECT=test_FftwTransform
MAKEFILE=Makefile.FftwTransform
HEADERS=FftwTransform.hpp
SOURCES=test_FftwTransform.cpp

#OBJS=$(SOURCES:.cpp=.o)


LIBS=-lgtest -lgtest_main -lpthread -lfftw3


.PHONY: clean
clean:
	@rm -f $(OBJS) $(PROJECT)


.PHONY: all
all:	$(PROJECT)

$(PROJECT):	$(MAKEFILE) $(HEADERS) $(OBJS)
	g++ -std=c++11 -I. -lgtest -lgtest_main -lpthread -lfftw3 test_FftwTransform.cpp -o test_FftwTransform
#	$(CXX) -std=c++11 -I. $(LIBS) test_FftwTransform.cpp -o $<

%.o:	%.cpp
	$(CXX) -c $(WARNFLAGS) $(CXXFLAGS) $< -o $@



.PHONY: test
test: $(PROJECT)
	./$(PROJECT)
